<!DOCTYPE html>
	<head>
		<title>Loader</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

	 	<style>
	     #container {
        margin: auto ;
        width: screen.width;
        height: 800px;
        }
            
       input[type=text] {
  				border: none;
  				background-color: #000000;
  				color: green;
  				width: 9em;
			}
	 </style>	
	 	
} 	
 
	</head>
	
<body>
		<body  style="background-color:#000000;"  >
	
		<div id="container"></div>
		<script src="./src/main.js" type="module"></script>
		

</body>
</html>

 

 